VITE_SUPABASE_PROJECT_ID="iszwacvdcyfbydiprjpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzendhY3ZkY3lmYnlkaXByanBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODM5NDAsImV4cCI6MjA4MjQ1OTk0MH0.uyduCg1QLkv8acCSSdqgvKq4KhboRb-ZRW5r4WtXxB8"
VITE_SUPABASE_URL="https://iszwacvdcyfbydiprjpg.supabase.co"
